<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
<link rel="stylesheet" href="./src/styles/index.scss">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product list with cart</title>

</head>
<body>
<h1 id="title">yuio</h1>
<p>uio</p>
<span class="Product-name">oi</span>
<span class="product-category">aaa</span>
<span class="product-price">aaa </span>
<div class="container"><button type="button" class=" button">button</button></div>

</body>
</html>